# ktor-E-Commerce

./: .editorconfig  .env  .env.example  .gitignore  404.html  DEVELOPMENT_ROADMAP.md  Dockerfile  Procfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: docs.yml
audit-log/: index.html
auth/: index.html
auth-additional/: index.html
brand/: index.html
cart/: index.html
changelog/: index.html
checkout/: index.html
config/detekt/: detekt.yml
coupon/: index.html
dashboard/: index.html
docs/: audit-log.md  auth-additional.md  auth.md  brand.md  cart.md  changelog.md  checkout.md  coupon.md  dashboard.md  environment-variables.md  index.md  inventory.md  order.md  payment.md  privacy-policy-consent.md  privacy-policy.md  product-category.md  product-search.md  product-seller.md  product-special.md  product-sub-category.md  product.md  profile.md  refund-request.md  review-rating.md  shipping-address.md  shipping-method.md  shipping.md  shop-category.md  shop-public.md  shop.md  wishlist.md
docs/css/: extra.css
environment-variables/: index.html
gradle/: libs.versions.toml
inventory/: index.html
order/: index.html
payment/: index.html
privacy-policy/: index.html
privacy-policy-consent/: index.html
product/: index.html
product-category/: index.html
product-search/: index.html
product-seller/: index.html
product-special/: index.html
product-sub-category/: index.html
profile/: index.html
refund-request/: index.html
review-rating/: index.html
scripts/: pre-commit
search/: search_index.json
shipping/: index.html
shipping-address/: index.html
shipping-method/: index.html
shop/: index.html
shop-category/: index.html
shop-public/: index.html
site/: index.html
site/auth-additional/: index.html
site/brand/: index.html
site/environment-variables/: index.html
site/privacy-policy/: index.html
site/privacy-policy-consent/: index.html
site/product-category/: index.html
site/review-rating/: index.html
site/search/: search_index.json
site/shop-category/: index.html
site/shop-public/: index.html
site/wishlist/: index.html
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/controller/: BrandController.kt  CartController.kt  CategoryController.kt  JwtController.kt  OrderController.kt  ProductController.kt  ShopController.kt  SubCategoryController.kt  UserController.kt
src/main/kotlin/com/example/databasehelper/: DatabaseFactory.kt
src/main/kotlin/com/example/entities/: ProductCategoryTable.kt  ProductColorTable.kt  ProductSizeTable.kt  ProductSubCategoryTable.kt  ProductTable.kt  Settings.kt  TestingUUID.kt  UserHasType.kt  UserType.kt  Users.kt  UsersProfile.kt
src/main/kotlin/com/example/models/: AddCategoryBody.kt  ConfirmPasswordBody.kt  ForgetPasswordBody.kt  GoogleLogin.kt  JwtTokenBody.kt  LoginBody.kt  LoginResponse.kt  PagingData.kt  RegistrationBody.kt  RegistrationResponse.kt
src/main/kotlin/com/example/plugins/: AuthenticationPlugin.kt  ConfigureRouting.kt  ExceptionPlugin.kt  GlobalPlugin.kt  InstallExceptionFeature.kt  InstallGlobalFeature.kt
src/main/kotlin/com/example/routing/: BrandRouting.kt  CartRouting.kt  CategoryRouter.kt  CategoryRouting.kt  ProductRouting.kt  Routing.kt  ShopRoute.kt  ShopRouting.kt  SubCategoryRouting.kt  UserRoute.kt  UserRouting.kt
src/main/kotlin/com/example/utils/: ApiResponse.kt  AppConstants.kt  CustomException.kt  CustomResponse.kt  DataExtension.kt  JsonResponse.kt  JwtConfig.kt  RoleManagement.kt
src/main/kotlin/com/piashcse/: Application.kt
src/main/kotlin/com/piashcse/config/: DotEnv.kt  DotEnvConfig.kt
src/main/kotlin/com/piashcse/constants/: AppConstants.kt  Enums.kt  Message.kt
src/main/kotlin/com/piashcse/controller/: AuthController.kt  BrandController.kt  CartController.kt  CategoryController.kt  ConsentController.kt  JwtController.kt  OrderController.kt  PaymentController.kt  PolicyController.kt  ProductCategoryController.kt  ProductController.kt  ProductSubCategoryController.kt  ProfileController.kt  ReviewRatingController.kt  ShippingController.kt  ShopCategoryController.kt  ShopController.kt  SubCategoryController.kt  UserController.kt  UserProfileController.kt  WishListController.kt  userProfileController.kt
src/main/kotlin/com/piashcse/database/: ConfigureDataBase.kt
src/main/kotlin/com/piashcse/databasehelper/: DatabaseFactory.kt
src/main/kotlin/com/piashcse/dbhelper/: DatabaseFactory.kt
src/main/kotlin/com/piashcse/di/: KoinModule.kt
src/main/kotlin/com/piashcse/entities/: Brand.kt  Cart.kt  Order.kt  OrderItem.kt  Payment.kt  PolicyConsentTable.kt  PolicyDocumentTable.kt  Product.kt  ProductCategory.kt  ProductImageTable.kt  ProductSubCategory.kt  ReviewRating.kt  Setting.kt  Settings.kt  Shipping.kt  Shippings.kt  Shop.kt  ShopCategory.kt  User.kt  UserProfile.kt  WishList.kt
src/main/kotlin/com/piashcse/event/: DomainEvents.kt  EventBus.kt
src/main/kotlin/com/piashcse/mapper/: AuditLogMappers.kt  CartWishListMappers.kt  CatalogMappers.kt  InventoryMappers.kt  OrderMappers.kt  PaymentMappers.kt  PolicyMappers.kt  ProductMappers.kt  RefundMappers.kt  ReviewMappers.kt  ShippingMappers.kt  ShopMappers.kt  UserMappers.kt
src/main/kotlin/com/piashcse/models/: AddPayment.kt  AddReviewRating.kt  AddWisList.kt  GoogleLogin.kt  PagingData.kt  PaymentRequest.kt  ReviewRatingRequest.kt  WisListRequest.kt
src/main/kotlin/com/piashcse/plugin/: ApiVersioning.kt  (+13 more)
src/main/resources/: application.conf  hikari.properties  logback.xml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__enable_pg_trgm.sql  V3__create_coupon_table.sql  V4__create_otp_attempt_table.sql  V5__create_stock_reservation_table.sql  V6__remove_product_stock_quantity.sql
src/main/resources/openapi/: openapi.json
src/main/resources/templetes/: verificationCode.ftl
src/test/kotlin/com/example/: ApplicationTest.kt
src/test/kotlin/com/piashcse/: ApplicationTest.kt  ConfigureAuth.kt
wishlist/: index.html
(+692 files in other folders)
