dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=p123
dataSource.databaseName=ktor-2.2.2
dataSource.portNumber=5432
dataSource.serverName=localhost